# BakeryService

./: BakeryService.sln
BakeryService/: BakeryService.csproj  BakeryService2.xml  Program.cs  Startup.cs  app.config  appsettings.json
BakeryService/Controllers/: LoginController.cs  NewUserController.cs  OrderController.cs  ProductController.cs
BakeryService/DAL/: BakeryDatabase.cs
BakeryService/Model/: LoginUser.cs  Order.cs  OrderProduct.cs  Product.cs
BakeryService/Properties/: Settings.Designer.cs  launchSettings.json
BakeryService/Properties/ServiceDependencies/BakeryApi - Web Deploy/: profile.arm.json
BakeryService/Properties/ServiceDependencies/BakeryAppService - Web Deploy1/: profile.arm.json
